Map<String, String> enMessages = {
  'welcome': 'Hello World',
  'drawer_welcome': 'Hi ',
  'home_label': 'Home',
  'group_label': 'My Group',
  'calendar_label': 'Calendar',
  'features_label': 'Others',
  'specialties_label': 'Specialties',
  'map_label': 'Map',
  'notifications_label': 'Notifications',
  'settings_label': 'Settings',
  'appinfo_label': 'App info',
  'profile_label': 'Profile',
  'logout_label': 'Logout',
};
