Map<String, String> itMessages = {
  'welcome': 'Ciao Mondo',
  'drawer_welcome': 'Ciao ',
  'home_label': 'Home',
  'group_label': 'Gruppo',
  'calendar_label': 'Calendario',
  'features_label': 'Altro',
  'specialties_label': 'Specialità',
  'map_label': 'Mappa',
  'notifications_label': 'Notifiche',
  'settings_label': 'Impostazioni',
  'appinfo_label': 'Informazioni App',
  'profile_label': 'Profilo',
  'logout_label': 'Esci',
};
